<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-qs-1ri">
                                <rect key="frame" x="444" y="57" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98934973746899535" green="0.9847101384911946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYi-hc-1kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Oa-qrG">
                                <rect key="frame" x="444" y="166" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyu-y9-x4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G78-cS-Wsb">
                                <rect key="frame" x="444" y="274" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlm-tT-bi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-T0-IjP">
                                <rect key="frame" x="24" y="383" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="." backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pY-Sj-zHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-nM-gII">
                                <rect key="frame" x="164" y="383" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Is-ZM-SuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Xu-2F8">
                                <rect key="frame" x="304" y="383" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8Q-2h-9dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-zL-Onj">
                                <rect key="frame" x="444" y="383" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="−" backgroundImage="button (1).png">
                                    <color key="titleColor" red="0.94243127360000001" green="1" blue="0.95682345520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.94243127357116097" green="1" blue="0.95682345517837075" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSt-bi-Qoz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-0E-V94">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AgA-tv-vzk"/>
                                    <constraint firstAttribute="height" constant="21" id="rD5-vn-bSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AgA-tv-vzk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-Je-Kek">
                                <rect key="frame" x="164" y="492" width="132" height="101"/>
                                <state key="normal" title=" " backgroundImage="button (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqG-UZ-qAk"/>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG3-Yz-plz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7F-JB-vxf">
                                <rect key="frame" x="304" y="492" width="132" height="101"/>
                                <state key="normal" title=" " backgroundImage="button (1).png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng2-Il-tsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-9M-I98">
                                <rect key="frame" x="24" y="492" width="132" height="101"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYf-6L-hJu"/>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0es-rc-UhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yat-dn-z3y">
                                <rect key="frame" x="304" y="492" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96C-Dc-bMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-I4-xR2">
                                <rect key="frame" x="444" y="492" width="132" height="101"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FF-aS-vfL"/>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SS-U9-XBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hI-4E-2EY">
                                <rect key="frame" x="164" y="492" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="√" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="0.99743760087474642" blue="0.97055524826354156" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwD-Ji-fm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Bf-4Q9">
                                <rect key="frame" x="24" y="57" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV2-2J-VGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URa-IN-Vt1">
                                <rect key="frame" x="164" y="57" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXv-3t-aJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-d4-bgP">
                                <rect key="frame" x="304" y="57" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMf-MI-1jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-jr-m9H">
                                <rect key="frame" x="24" y="166" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdy-ap-gcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65B-Gb-irE">
                                <rect key="frame" x="164" y="166" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6d-gD-Stf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-oC-1kd">
                                <rect key="frame" x="304" y="166" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEH-zH-zK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-EB-I1o">
                                <rect key="frame" x="24" y="274" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1k-7r-CRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-O4-lQz">
                                <rect key="frame" x="164" y="274" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjj-Pw-mDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usv-kr-3jO">
                                <rect key="frame" x="304" y="274" width="132" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9" backgroundImage="button (1).png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72n-4V-Gpd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="top" secondItem="XEE-Oa-qrG" secondAttribute="bottom" constant="8" id="0Z6-ee-2Ny"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="top" secondItem="IJz-oC-1kd" secondAttribute="bottom" constant="8" id="0aW-HV-M7w"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="0ii-I4-xR2" secondAttribute="height" id="0iU-mH-YLk"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="top" secondItem="7N1-jr-m9H" secondAttribute="bottom" constant="8" id="0lc-hV-uwJ"/>
                            <constraint firstItem="G6b-Je-Kek" firstAttribute="leading" secondItem="6VW-9M-I98" secondAttribute="trailing" constant="8" id="18k-iQ-3Nb"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="top" secondItem="eMW-d4-bgP" secondAttribute="bottom" constant="8" id="1Kd-KG-R9d"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="FyF-T0-IjP" secondAttribute="height" id="2M6-l7-0yI"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="top" secondItem="G78-cS-Wsb" secondAttribute="bottom" constant="8" id="2Sx-OI-G9A"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="top" secondItem="URa-IN-Vt1" secondAttribute="bottom" constant="8" id="3Re-wU-aAn"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Blv-qs-1ri" secondAttribute="width" id="3SV-0f-ghG"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Blv-qs-1ri" secondAttribute="height" id="3TY-LQ-36F"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="top" secondItem="9RG-zL-Onj" secondAttribute="bottom" constant="8" id="3ao-n1-imT"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="top" secondItem="yaP-EB-I1o" secondAttribute="bottom" constant="8" id="3sG-4C-A3k"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="top" secondItem="G78-cS-Wsb" secondAttribute="bottom" constant="8" id="3to-PS-mtX"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="usv-kr-3jO" secondAttribute="height" id="4K1-VV-5t5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-Oa-qrG" secondAttribute="trailing" constant="8" id="6GB-fL-Wxf"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="9RG-zL-Onj" secondAttribute="height" id="6ah-6p-Mia"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="6bx-IB-YWK"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="leading" secondItem="Xcm-Bf-4Q9" secondAttribute="trailing" constant="8" id="6lp-Fa-LNI"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6ov-fl-iH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blv-qs-1ri" secondAttribute="trailing" constant="8" id="7KR-le-k8Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7F-JB-vxf" secondAttribute="bottom" constant="8" id="7ax-jF-C7e"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="65B-Gb-irE" secondAttribute="width" id="89a-8c-fHc"/>
                            <constraint firstItem="yat-dn-z3y" firstAttribute="leading" secondItem="G6b-Je-Kek" secondAttribute="trailing" constant="8" id="8Qg-0K-Jfh"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="top" secondItem="yaP-EB-I1o" secondAttribute="bottom" constant="8" id="8ar-5V-VUv"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="URa-IN-Vt1" secondAttribute="height" id="8hP-aV-DO6"/>
                            <constraint firstItem="yat-dn-z3y" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="8hw-oM-zBs"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="leading" secondItem="7N1-jr-m9H" secondAttribute="trailing" constant="8" id="9HX-lv-94C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6b-Je-Kek" secondAttribute="bottom" constant="8" id="AMf-2o-WDv"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="AXc-kE-KFW"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="URa-IN-Vt1" secondAttribute="width" id="AgQ-oU-5Ru"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="yat-dn-z3y" secondAttribute="width" id="AnP-eR-3sK"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="yat-dn-z3y" secondAttribute="height" id="BN3-Yt-pW9"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Hm3-O4-lQz" secondAttribute="height" id="DCY-jw-XdZ"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="top" secondItem="Hm3-O4-lQz" secondAttribute="bottom" constant="8" id="DOE-8B-Orh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ii-I4-xR2" secondAttribute="bottom" constant="8" id="EWR-oO-rPj"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="leading" secondItem="usv-kr-3jO" secondAttribute="trailing" constant="8" id="Ein-QW-hYt"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="G78-cS-Wsb" secondAttribute="width" id="EjH-xO-bfQ"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="leading" secondItem="URa-IN-Vt1" secondAttribute="trailing" constant="8" id="FaF-t5-8jk"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="XEE-Oa-qrG" secondAttribute="height" id="FzS-wA-hgC"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Hm3-O4-lQz" secondAttribute="width" id="GE4-wH-6R5"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GKa-iv-jMP"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="leading" secondItem="ZZm-Xu-2F8" secondAttribute="trailing" constant="8" id="GX4-l7-41z"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="ZZm-Xu-2F8" secondAttribute="width" id="GjF-2W-xSk"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="G78-cS-Wsb" secondAttribute="height" id="H5G-1X-56W"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="leading" secondItem="IJz-oC-1kd" secondAttribute="trailing" constant="8" id="HFo-2p-XE9"/>
                            <constraint firstItem="C7F-JB-vxf" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="HOB-lT-i0L"/>
                            <constraint firstItem="G6b-Je-Kek" firstAttribute="top" secondItem="p9j-nM-gII" secondAttribute="bottom" constant="8" id="HRH-1u-qei"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="6VW-9M-I98" secondAttribute="width" id="HdT-I2-YSk"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="top" secondItem="Hm3-O4-lQz" secondAttribute="bottom" constant="8" id="Hz6-8x-Fdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G78-cS-Wsb" secondAttribute="trailing" constant="8" id="IhO-wB-SMb"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="65B-Gb-irE" secondAttribute="height" id="IoJ-SH-xtH"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="Ir3-tu-Dw5"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="leading" secondItem="p9j-nM-gII" secondAttribute="trailing" constant="8" id="Jqd-Rt-5dv"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="leading" secondItem="ZZm-Xu-2F8" secondAttribute="trailing" constant="8" id="KO3-tK-e9h"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="leading" secondItem="yaP-EB-I1o" secondAttribute="trailing" constant="8" id="KWP-Ws-7SL"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="FyF-T0-IjP" secondAttribute="width" id="L7S-EZ-zUk"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MEO-gi-YqV"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="leading" secondItem="C7F-JB-vxf" secondAttribute="trailing" constant="8" id="MaC-70-YHM"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="leading" secondItem="Hm3-O4-lQz" secondAttribute="trailing" constant="8" id="Md0-mh-xRt"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="top" secondItem="65B-Gb-irE" secondAttribute="bottom" constant="8" id="Mih-EM-YPn"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="leading" secondItem="eMW-d4-bgP" secondAttribute="trailing" constant="8" id="NAn-bP-MhM"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NE8-W4-B1a"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="Ndo-WS-FJx"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="65B-Gb-irE" secondAttribute="width" id="Nek-CP-QlS"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="9hI-4E-2EY" secondAttribute="height" id="O7V-to-d2s"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OAZ-SD-DER"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="eMW-d4-bgP" secondAttribute="height" id="OCj-du-GRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RG-zL-Onj" secondAttribute="trailing" constant="8" id="OEU-8z-Aab"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Blv-qs-1ri" secondAttribute="width" id="ORy-0X-ZF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6VW-9M-I98" secondAttribute="bottom" constant="8" id="Ple-nJ-vl8"/>
                            <constraint firstItem="6VW-9M-I98" firstAttribute="top" secondItem="FyF-T0-IjP" secondAttribute="bottom" constant="8" id="PoH-7w-fwN"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="FyF-T0-IjP" secondAttribute="height" id="PrN-15-Cq6"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QNv-9x-Y3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6b-Je-Kek" secondAttribute="bottom" constant="8" id="QPa-50-dqK"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Hm3-O4-lQz" secondAttribute="height" id="R0A-zo-EV9"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="leading" secondItem="7N1-jr-m9H" secondAttribute="trailing" constant="8" id="R45-tN-0YH"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="leading" secondItem="Xcm-Bf-4Q9" secondAttribute="trailing" constant="8" id="RJC-Ss-o9W"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RRT-oe-Ofo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ii-I4-xR2" secondAttribute="bottom" constant="8" id="Ra3-9W-0i8"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="leading" secondItem="yat-dn-z3y" secondAttribute="trailing" constant="8" id="RzC-Bk-UEu"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="ZZm-Xu-2F8" secondAttribute="width" id="S5e-Rc-pUd"/>
                            <constraint firstItem="6VW-9M-I98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SIp-Nq-pWt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hI-4E-2EY" secondAttribute="bottom" constant="8" id="SNy-Zg-Pqc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6VW-9M-I98" secondAttribute="bottom" constant="8" id="ScC-Z9-SUy"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="leading" secondItem="eMW-d4-bgP" secondAttribute="trailing" constant="8" id="TZj-2m-y8Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yat-dn-z3y" secondAttribute="bottom" constant="8" id="U8h-0E-HRg"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="top" secondItem="eMW-d4-bgP" secondAttribute="bottom" constant="8" id="UL7-vF-9RK"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="usv-kr-3jO" secondAttribute="width" id="Uij-bj-t8X"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="65B-Gb-irE" secondAttribute="height" id="VMZ-NH-p66"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="top" secondItem="XEE-Oa-qrG" secondAttribute="bottom" constant="8" id="Vs1-2I-2xN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RG-zL-Onj" secondAttribute="trailing" constant="8" id="Vxe-xG-4ua"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Xcm-Bf-4Q9" secondAttribute="height" id="WBl-7w-AqP"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="7N1-jr-m9H" secondAttribute="height" id="Wb0-0F-BWB"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="p9j-nM-gII" secondAttribute="height" id="WhH-IC-9FW"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="XK3-Xe-GWD"/>
                            <constraint firstItem="yat-dn-z3y" firstAttribute="leading" secondItem="G6b-Je-Kek" secondAttribute="trailing" constant="8" id="Xao-d0-dBk"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="leading" secondItem="usv-kr-3jO" secondAttribute="trailing" constant="8" id="Xju-QS-dEc"/>
                            <constraint firstItem="yat-dn-z3y" firstAttribute="leading" secondItem="9hI-4E-2EY" secondAttribute="trailing" constant="8" id="YUu-ez-jqe"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="top" secondItem="usv-kr-3jO" secondAttribute="bottom" constant="8" id="Yct-71-OxL"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="G78-cS-Wsb" secondAttribute="height" id="YmT-D4-Hwj"/>
                            <constraint firstItem="C7F-JB-vxf" firstAttribute="leading" secondItem="9hI-4E-2EY" secondAttribute="trailing" constant="8" id="ZbE-w7-jj6"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Xcm-Bf-4Q9" secondAttribute="width" id="ZbO-Gd-BfK"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="6VW-9M-I98" secondAttribute="height" id="Zbb-Pi-a1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yat-dn-z3y" secondAttribute="bottom" constant="8" id="Zes-3s-aXq"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="p9j-nM-gII" secondAttribute="width" id="a2I-gc-XRA"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="0ii-I4-xR2" secondAttribute="height" id="aRq-AX-4iD"/>
                            <constraint firstItem="6VW-9M-I98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aZz-29-OML"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="9RG-zL-Onj" secondAttribute="width" id="aat-gk-Pv7"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="usv-kr-3jO" secondAttribute="width" id="b0J-TD-Geh"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="IJz-oC-1kd" secondAttribute="height" id="bKh-qE-8FA"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Xcm-Bf-4Q9" secondAttribute="width" id="bRb-b4-Uf9"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="top" secondItem="URa-IN-Vt1" secondAttribute="bottom" constant="8" id="bbr-AR-dDN"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="XEE-Oa-qrG" secondAttribute="height" id="bdY-qY-PSt"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="G6b-Je-Kek" secondAttribute="height" id="brd-Qq-MKS"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="top" secondItem="Xcm-Bf-4Q9" secondAttribute="bottom" constant="8" id="cxI-h2-Vco"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="ZZm-Xu-2F8" secondAttribute="height" id="dHe-uk-F6r"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="leading" secondItem="FyF-T0-IjP" secondAttribute="trailing" constant="8" id="dY6-fY-tCX"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="G78-cS-Wsb" secondAttribute="width" id="e3j-HR-WfP"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="IJz-oC-1kd" secondAttribute="width" id="eLl-UR-hnw"/>
                            <constraint firstItem="9hI-4E-2EY" firstAttribute="top" secondItem="p9j-nM-gII" secondAttribute="bottom" constant="8" id="elE-pS-fRn"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="leading" secondItem="IJz-oC-1kd" secondAttribute="trailing" constant="8" id="erc-sX-O3p"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="leading" secondItem="FyF-T0-IjP" secondAttribute="trailing" constant="8" id="fB2-uc-ZuL"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="fFr-Zn-bUQ"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="leading" secondItem="65B-Gb-irE" secondAttribute="trailing" constant="8" id="fwY-cp-brR"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="7N1-jr-m9H" secondAttribute="width" id="gJb-nG-XcF"/>
                            <constraint firstItem="G6b-Je-Kek" firstAttribute="top" secondItem="p9j-nM-gII" secondAttribute="bottom" constant="8" id="gQv-KY-ArW"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="top" secondItem="usv-kr-3jO" secondAttribute="bottom" constant="8" id="gfX-ax-wDo"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="9RG-zL-Onj" secondAttribute="height" id="gj3-df-vTx"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="leading" secondItem="yat-dn-z3y" secondAttribute="trailing" constant="8" id="gvE-fw-wU5"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="0ii-I4-xR2" secondAttribute="width" id="gxn-nv-Fj4"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="leading" secondItem="65B-Gb-irE" secondAttribute="trailing" constant="8" id="gy1-LY-PoK"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="G6b-Je-Kek" secondAttribute="width" id="h0z-xe-5Xh"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="eMW-d4-bgP" secondAttribute="width" id="hLl-oC-y1h"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="top" secondItem="Blv-qs-1ri" secondAttribute="bottom" constant="8" id="hLv-Gf-cbc"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="URa-IN-Vt1" secondAttribute="height" id="hQP-22-X8g"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="leading" secondItem="URa-IN-Vt1" secondAttribute="trailing" constant="8" id="hkn-Za-89N"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="leading" secondItem="yaP-EB-I1o" secondAttribute="trailing" constant="8" id="hpb-Wj-kZj"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="7N1-jr-m9H" secondAttribute="width" id="hpg-6C-7zd"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="IJz-oC-1kd" secondAttribute="width" id="i8B-Ia-Ieg"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="yat-dn-z3y" secondAttribute="width" id="i9B-n7-ha6"/>
                            <constraint firstItem="C7F-JB-vxf" firstAttribute="leading" secondItem="G6b-Je-Kek" secondAttribute="trailing" constant="8" id="iMQ-Wd-8lX"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="ZZm-Xu-2F8" secondAttribute="height" id="ifM-eh-OvR"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="URa-IN-Vt1" secondAttribute="width" id="izE-TM-qr2"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="9RG-zL-Onj" secondAttribute="width" id="j69-0H-vTq"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Xcm-Bf-4Q9" secondAttribute="height" id="jFG-kP-A7v"/>
                            <constraint firstItem="C7F-JB-vxf" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="jNc-23-7Mo"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="leading" secondItem="C7F-JB-vxf" secondAttribute="trailing" constant="8" id="jrS-rM-Ejx"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="usv-kr-3jO" secondAttribute="height" id="k3Y-3e-KkG"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="Blv-qs-1ri" secondAttribute="height" id="kX6-dN-pNa"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kjc-Jy-9We"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lAL-6H-8Jv"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="G6b-Je-Kek" secondAttribute="width" id="lCq-b3-kl9"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="lbq-lU-aAz"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="p9j-nM-gII" secondAttribute="width" id="ly6-Wb-4LH"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="FyF-T0-IjP" secondAttribute="width" id="m4w-eD-Dqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G78-cS-Wsb" secondAttribute="trailing" constant="8" id="mC2-5E-Feq"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="G6b-Je-Kek" secondAttribute="height" id="mqY-r3-iPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ii-I4-xR2" secondAttribute="trailing" constant="8" id="n2m-ha-vAX"/>
                            <constraint firstItem="0ii-I4-xR2" firstAttribute="top" secondItem="9RG-zL-Onj" secondAttribute="bottom" constant="8" id="nOw-Is-8YM"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="yat-dn-z3y" secondAttribute="height" id="oVd-Ic-YZ3"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="6VW-9M-I98" secondAttribute="width" id="oW5-On-wWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blv-qs-1ri" secondAttribute="trailing" constant="8" id="oaY-Yl-O66"/>
                            <constraint firstItem="6VW-9M-I98" firstAttribute="top" secondItem="FyF-T0-IjP" secondAttribute="bottom" constant="8" id="oh7-K5-qoP"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="orp-wD-dmd"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="top" secondItem="Xcm-Bf-4Q9" secondAttribute="bottom" constant="8" id="pIa-Nn-6LD"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="top" secondItem="65B-Gb-irE" secondAttribute="bottom" constant="8" id="pVL-MQ-s5z"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="C7F-JB-vxf" secondAttribute="height" id="piI-Kg-HQc"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="eMW-d4-bgP" secondAttribute="height" id="qbz-uZ-rfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ii-I4-xR2" secondAttribute="trailing" constant="8" id="qcK-bw-tIT"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="top" secondItem="7N1-jr-m9H" secondAttribute="bottom" constant="8" id="qpv-z8-ew3"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="XEE-Oa-qrG" secondAttribute="width" id="qso-68-HNc"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="top" secondItem="Blv-qs-1ri" secondAttribute="bottom" constant="8" id="qzU-ga-dmY"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rLS-6D-TBf"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="p9j-nM-gII" secondAttribute="height" id="rcR-kx-wSE"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="0ii-I4-xR2" secondAttribute="width" id="sb2-wf-oA8"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="leading" secondItem="p9j-nM-gII" secondAttribute="trailing" constant="8" id="sdi-ph-YRQ"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="6VW-9M-I98" secondAttribute="height" id="t79-xP-EoF"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="C7F-JB-vxf" secondAttribute="height" id="tKg-N9-le7"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="C7F-JB-vxf" secondAttribute="width" id="tcG-ho-j3e"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="v0D-ll-8WW"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="Hm3-O4-lQz" secondAttribute="width" id="vVU-ef-dvz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C7F-JB-vxf" secondAttribute="bottom" constant="8" id="wPr-UB-8rp"/>
                            <constraint firstItem="G6b-Je-Kek" firstAttribute="leading" secondItem="6VW-9M-I98" secondAttribute="trailing" constant="8" id="wZs-Ha-O5t"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="IJz-oC-1kd" secondAttribute="height" id="wlH-kd-IIk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-Oa-qrG" secondAttribute="trailing" constant="8" id="wuY-OJ-aWP"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="height" secondItem="7N1-jr-m9H" secondAttribute="height" id="wv2-0P-fHN"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="leading" secondItem="Hm3-O4-lQz" secondAttribute="trailing" constant="8" id="x5o-d6-49D"/>
                            <constraint firstItem="yat-dn-z3y" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="xJU-rm-nC7"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="XEE-Oa-qrG" secondAttribute="width" id="yCs-UT-bvj"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="9hI-4E-2EY" secondAttribute="width" id="yIS-Jr-b3a"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="C7F-JB-vxf" secondAttribute="width" id="yjR-Sc-hdK"/>
                            <constraint firstItem="9hI-4E-2EY" firstAttribute="leading" secondItem="6VW-9M-I98" secondAttribute="trailing" constant="8" id="yv6-b2-BZa"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="top" secondItem="IJz-oC-1kd" secondAttribute="bottom" constant="8" id="zEe-Vk-eGv"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="width" secondItem="eMW-d4-bgP" secondAttribute="width" id="zG3-lO-UCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="ajF-0E-V94" id="3t7-ae-6wc"/>
                        <outletCollection property="calcButtons" destination="G6b-Je-Kek" collectionClass="NSMutableArray" id="eiD-Fw-bRx"/>
                        <outletCollection property="calcButtons" destination="yat-dn-z3y" collectionClass="NSMutableArray" id="Nvr-4z-OFH"/>
                        <outletCollection property="calcButtons" destination="p9j-nM-gII" collectionClass="NSMutableArray" id="n7g-cZ-vbF"/>
                        <outletCollection property="calcButtons" destination="ZZm-Xu-2F8" collectionClass="NSMutableArray" id="NVy-CR-062"/>
                        <outletCollection property="calcButtons" destination="9RG-zL-Onj" collectionClass="NSMutableArray" id="05R-Hh-hP1"/>
                        <outletCollection property="calcButtons" destination="Hm3-O4-lQz" collectionClass="NSMutableArray" id="d5E-jj-jet"/>
                        <outletCollection property="calcButtons" destination="usv-kr-3jO" collectionClass="NSMutableArray" id="Vbn-aE-CM9"/>
                        <outletCollection property="calcButtons" destination="G78-cS-Wsb" collectionClass="NSMutableArray" id="eyc-8b-MaL"/>
                        <outletCollection property="calcButtons" destination="FyF-T0-IjP" collectionClass="NSMutableArray" id="LiB-ft-NJ4"/>
                        <outletCollection property="calcButtons" destination="yaP-EB-I1o" collectionClass="NSMutableArray" id="RH4-Iz-hBQ"/>
                        <outletCollection property="calcButtons" destination="7N1-jr-m9H" collectionClass="NSMutableArray" id="jzZ-Qc-xSn"/>
                        <outletCollection property="calcButtons" destination="65B-Gb-irE" collectionClass="NSMutableArray" id="mIr-KU-2Uf"/>
                        <outletCollection property="calcButtons" destination="IJz-oC-1kd" collectionClass="NSMutableArray" id="U9G-JO-Wu4"/>
                        <outletCollection property="calcButtons" destination="XEE-Oa-qrG" collectionClass="NSMutableArray" id="6x2-IK-6yv"/>
                        <outletCollection property="calcButtons" destination="7N1-jr-m9H" collectionClass="NSMutableArray" id="6HL-qY-AaZ"/>
                        <outletCollection property="calcButtons" destination="Xcm-Bf-4Q9" collectionClass="NSMutableArray" id="GFy-TC-h45"/>
                        <outletCollection property="calcButtons" destination="URa-IN-Vt1" collectionClass="NSMutableArray" id="rZT-pH-tOd"/>
                        <outletCollection property="calcButtons" destination="eMW-d4-bgP" collectionClass="NSMutableArray" id="4HJ-3G-TUR"/>
                        <outletCollection property="calcButtons" destination="Blv-qs-1ri" collectionClass="NSMutableArray" id="xZa-Mi-0xl"/>
                        <outletCollection property="calcButtons" destination="9hI-4E-2EY" collectionClass="NSMutableArray" id="1F3-2b-3k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="button (1).png" width="60" height="60"/>
    </resources>
</document>
