<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcm-Bf-4Q9">
                                <rect key="frame" x="24" y="49" width="132" height="130"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV2-2J-VGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URa-IN-Vt1">
                                <rect key="frame" x="164" y="49" width="132" height="130"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXv-3t-aJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-d4-bgP">
                                <rect key="frame" x="304" y="49" width="132" height="130"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMf-MI-1jb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-qs-1ri">
                                <rect key="frame" x="444" y="49" width="132" height="130"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYi-hc-1kj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-jr-m9H">
                                <rect key="frame" x="24" y="187" width="132" height="129.5"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdy-ap-gcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65B-Gb-irE">
                                <rect key="frame" x="164" y="187" width="132" height="129.5"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6d-gD-Stf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-oC-1kd">
                                <rect key="frame" x="304" y="187" width="132" height="129.5"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEH-zH-zK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-Oa-qrG">
                                <rect key="frame" x="444" y="187" width="132" height="129.5"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyu-y9-x4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-EB-I1o">
                                <rect key="frame" x="24" y="324.5" width="132" height="130"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1k-7r-CRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm3-O4-lQz">
                                <rect key="frame" x="164" y="324.5" width="132" height="130"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjj-Pw-mDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usv-kr-3jO">
                                <rect key="frame" x="304" y="324.5" width="132" height="130"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72n-4V-Gpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G78-cS-Wsb">
                                <rect key="frame" x="444" y="324.5" width="132" height="130"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlm-tT-bi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-T0-IjP">
                                <rect key="frame" x="24" y="462.5" width="132" height="129.5"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-nM-gII">
                                <rect key="frame" x="164" y="462.5" width="132" height="129.5"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Is-ZM-SuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Xu-2F8">
                                <rect key="frame" x="304" y="462.5" width="132" height="129.5"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8Q-2h-9dj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-0E-V94">
                                <rect key="frame" x="24" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AgA-tv-vzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RG-zL-Onj">
                                <rect key="frame" x="444" y="462" width="132" height="129.5"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSt-bi-Qoz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="XEE-Oa-qrG" secondAttribute="width" id="0hZ-NP-mZ8"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="top" secondItem="65B-Gb-irE" secondAttribute="bottom" constant="8" id="13m-0B-L6A"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="ZZm-Xu-2F8" secondAttribute="height" id="2uf-EM-pJq"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3BN-2S-v7M"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="4KC-nI-flT"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="7N1-jr-m9H" secondAttribute="height" id="58C-AC-XqC"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5YB-cQ-1Uy"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="top" secondItem="eMW-d4-bgP" secondAttribute="bottom" constant="8" id="5bR-0a-C6Y"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="leading" secondItem="usv-kr-3jO" secondAttribute="trailing" constant="8" id="69x-Ne-0Z5"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="top" secondItem="XEE-Oa-qrG" secondAttribute="bottom" constant="8" id="6PU-c7-fRZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="6oi-rW-aA5"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="usv-kr-3jO" secondAttribute="width" id="6sW-Cg-cyJ"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="leading" secondItem="Xcm-Bf-4Q9" secondAttribute="leading" id="7In-67-CNd"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="top" secondItem="Xcm-Bf-4Q9" secondAttribute="bottom" constant="8" id="DYu-hw-y9b"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="top" secondItem="yaP-EB-I1o" secondAttribute="bottom" constant="8" id="DkY-OE-7gJ"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="leading" secondItem="65B-Gb-irE" secondAttribute="trailing" constant="8" id="EN0-pN-7MC"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="leading" secondItem="Hm3-O4-lQz" secondAttribute="trailing" constant="8" id="FMQ-hj-Pkh"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="leading" secondItem="65B-Gb-irE" secondAttribute="trailing" constant="8" id="GYf-CQ-mj5"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="leading" secondItem="Xcm-Bf-4Q9" secondAttribute="trailing" constant="8" id="GnN-Qg-RMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blv-qs-1ri" secondAttribute="trailing" constant="8" id="GyQ-4V-irI"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="9RG-zL-Onj" secondAttribute="height" id="HHC-5N-HaA"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="top" secondItem="7N1-jr-m9H" secondAttribute="bottom" constant="8" id="Hvf-kc-57A"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="IXK-Kd-2gS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZZm-Xu-2F8" secondAttribute="bottom" constant="8" id="Ikd-Pi-MqY"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="G78-cS-Wsb" secondAttribute="height" id="J0H-Zf-bSe"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KJ7-7h-vBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G78-cS-Wsb" secondAttribute="trailing" constant="8" id="KUM-bZ-1Zl"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="FyF-T0-IjP" secondAttribute="width" id="Kdm-nh-M7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-Oa-qrG" secondAttribute="trailing" constant="8" id="Kup-kF-cHS"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="leading" secondItem="usv-kr-3jO" secondAttribute="trailing" constant="8" id="LFW-Dg-Rc8"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="top" secondItem="7N1-jr-m9H" secondAttribute="bottom" constant="8" id="La7-8r-1Nf"/>
                            <constraint firstItem="IJz-oC-1kd" firstAttribute="top" secondItem="eMW-d4-bgP" secondAttribute="bottom" constant="8" id="LoL-ax-hsP"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="top" secondItem="Hm3-O4-lQz" secondAttribute="bottom" constant="8" id="LvT-8d-4f8"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="XEE-Oa-qrG" secondAttribute="height" id="Mc6-x3-g1E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyF-T0-IjP" secondAttribute="bottom" constant="8" id="O9R-iK-Ubc"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="leading" secondItem="FyF-T0-IjP" secondAttribute="trailing" constant="8" id="OAk-73-Xkx"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="top" secondItem="Hm3-O4-lQz" secondAttribute="bottom" constant="8" id="OGl-jN-fKm"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="top" secondItem="IJz-oC-1kd" secondAttribute="bottom" constant="8" id="Ovd-RD-Wee"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="Hm3-O4-lQz" secondAttribute="height" id="PLU-fs-8YI"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="G78-cS-Wsb" secondAttribute="width" id="Pnh-v7-448"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RG-zL-Onj" secondAttribute="bottom" constant="8" id="Q0p-7I-RRN"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="leading" secondItem="Xcm-Bf-4Q9" secondAttribute="trailing" constant="8" id="QGV-tu-gxY"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="URa-IN-Vt1" secondAttribute="height" id="QaM-cy-tnw"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RX7-lS-elV"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S4t-jt-yiw"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="leading" secondItem="7N1-jr-m9H" secondAttribute="trailing" constant="8" id="SRP-Tc-9PX"/>
                            <constraint firstItem="G78-cS-Wsb" firstAttribute="top" secondItem="XEE-Oa-qrG" secondAttribute="bottom" constant="8" id="TWv-XQ-O7e"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="Xcm-Bf-4Q9" secondAttribute="width" id="U6A-aE-1Wb"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="URa-IN-Vt1" secondAttribute="width" id="UCN-7H-Sqp"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="UWg-oO-XB2"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="top" secondItem="URa-IN-Vt1" secondAttribute="bottom" constant="8" id="UvY-vy-TLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G78-cS-Wsb" secondAttribute="trailing" constant="8" id="VXu-56-Wat"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="yaP-EB-I1o" secondAttribute="height" id="VeH-vw-ELk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEE-Oa-qrG" secondAttribute="trailing" constant="8" id="WRJ-Iv-qMu"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="top" secondItem="Xcm-Bf-4Q9" secondAttribute="bottom" constant="8" id="X6X-5C-P6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9j-nM-gII" secondAttribute="bottom" constant="8" id="XZt-Vo-BmZ"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="7N1-jr-m9H" secondAttribute="width" id="YRW-t9-p5e"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="leading" secondItem="eMW-d4-bgP" secondAttribute="trailing" constant="8" id="Ykq-Vd-nIj"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="65B-Gb-irE" secondAttribute="height" id="Zct-XF-nrx"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="top" secondItem="G78-cS-Wsb" secondAttribute="bottom" constant="8" id="Zjm-bT-yV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RG-zL-Onj" secondAttribute="trailing" constant="8" id="a2o-q6-x4P"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="top" secondItem="usv-kr-3jO" secondAttribute="bottom" constant="8" id="a99-Sd-UPz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p9j-nM-gII" secondAttribute="bottom" constant="8" id="aVf-Jw-hhf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RG-zL-Onj" secondAttribute="trailing" constant="8" id="ait-hM-lqb"/>
                            <constraint firstItem="FyF-T0-IjP" firstAttribute="top" secondItem="yaP-EB-I1o" secondAttribute="bottom" constant="8" id="bYE-Ti-oRU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RG-zL-Onj" secondAttribute="bottom" constant="8" id="cmx-yO-uYL"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="leading" secondItem="IJz-oC-1kd" secondAttribute="trailing" constant="8" id="d38-BD-ngL"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="p9j-nM-gII" secondAttribute="width" id="dTk-XC-V72"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="leading" secondItem="7N1-jr-m9H" secondAttribute="trailing" constant="8" id="dZ0-qi-F4N"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="dbb-VO-PJy"/>
                            <constraint firstItem="Blv-qs-1ri" firstAttribute="leading" secondItem="eMW-d4-bgP" secondAttribute="trailing" constant="8" id="f9s-yj-pdR"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="fTd-ph-574"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="leading" secondItem="yaP-EB-I1o" secondAttribute="trailing" constant="8" id="fcF-qc-Cea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FyF-T0-IjP" secondAttribute="bottom" constant="8" id="fcu-Ne-GQd"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="top" secondItem="Blv-qs-1ri" secondAttribute="bottom" constant="8" id="fzu-7y-OkO"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="Blv-qs-1ri" secondAttribute="height" id="g3b-gQ-CzJ"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="leading" secondItem="ZZm-Xu-2F8" secondAttribute="trailing" constant="8" id="gP2-IR-XmO"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="IJz-oC-1kd" secondAttribute="height" id="gVh-Cs-JJ0"/>
                            <constraint firstItem="ajF-0E-V94" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gdB-sB-E9w"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="Xcm-Bf-4Q9" secondAttribute="height" id="gsh-tH-Tz6"/>
                            <constraint firstItem="65B-Gb-irE" firstAttribute="top" secondItem="URa-IN-Vt1" secondAttribute="bottom" constant="8" id="h7H-Xi-7WW"/>
                            <constraint firstItem="Xcm-Bf-4Q9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hFV-Wh-7Vb"/>
                            <constraint firstItem="URa-IN-Vt1" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="i6j-wn-5Md"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="leading" secondItem="IJz-oC-1kd" secondAttribute="trailing" constant="8" id="iLG-jt-OFP"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iMN-Do-BPG"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="FyF-T0-IjP" secondAttribute="height" id="k55-8H-t2x"/>
                            <constraint firstItem="XEE-Oa-qrG" firstAttribute="top" secondItem="Blv-qs-1ri" secondAttribute="bottom" constant="8" id="kQu-Gj-3sA"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="leading" secondItem="p9j-nM-gII" secondAttribute="trailing" constant="8" id="ktJ-Y9-UV7"/>
                            <constraint firstItem="yaP-EB-I1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l7l-1F-wVr"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="leading" secondItem="yaP-EB-I1o" secondAttribute="trailing" constant="8" id="nzg-gm-fnB"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="leading" secondItem="ZZm-Xu-2F8" secondAttribute="trailing" constant="8" id="o02-Mi-FXi"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="leading" secondItem="URa-IN-Vt1" secondAttribute="trailing" constant="8" id="oCx-zP-b5g"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="ojw-MA-ujU"/>
                            <constraint firstItem="Hm3-O4-lQz" firstAttribute="top" secondItem="65B-Gb-irE" secondAttribute="bottom" constant="8" id="pDd-JZ-XBo"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="leading" secondItem="p9j-nM-gII" secondAttribute="trailing" constant="8" id="pQO-ED-obY"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="p9j-nM-gII" secondAttribute="height" id="pUT-9y-Hj0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blv-qs-1ri" secondAttribute="trailing" constant="8" id="peP-P8-riu"/>
                            <constraint firstItem="7N1-jr-m9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rci-s7-QfR"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="height" secondItem="usv-kr-3jO" secondAttribute="height" id="sMy-Cf-Euy"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="leading" secondItem="URa-IN-Vt1" secondAttribute="trailing" constant="8" id="sXy-vG-d7l"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="Hm3-O4-lQz" secondAttribute="width" id="seu-M5-Ju2"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="ZZm-Xu-2F8" secondAttribute="width" id="tau-o7-uRS"/>
                            <constraint firstItem="ZZm-Xu-2F8" firstAttribute="top" secondItem="usv-kr-3jO" secondAttribute="bottom" constant="8" id="ttJ-21-xUQ"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="top" secondItem="IJz-oC-1kd" secondAttribute="bottom" constant="8" id="ubt-da-R2f"/>
                            <constraint firstItem="usv-kr-3jO" firstAttribute="leading" secondItem="Hm3-O4-lQz" secondAttribute="trailing" constant="8" id="vfN-8D-KVP"/>
                            <constraint firstItem="9RG-zL-Onj" firstAttribute="top" secondItem="G78-cS-Wsb" secondAttribute="bottom" constant="8" id="w0G-Xd-vu6"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="Blv-qs-1ri" secondAttribute="width" id="wdm-fN-aZD"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="yaP-EB-I1o" secondAttribute="width" id="wjo-Z3-VDi"/>
                            <constraint firstItem="p9j-nM-gII" firstAttribute="leading" secondItem="FyF-T0-IjP" secondAttribute="trailing" constant="8" id="xBi-Pb-dv7"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="top" secondItem="ajF-0E-V94" secondAttribute="bottom" constant="8" id="xPn-OG-3N4"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="IJz-oC-1kd" secondAttribute="width" id="xaf-e0-c4c"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="9RG-zL-Onj" secondAttribute="width" id="zHq-Od-ThR"/>
                            <constraint firstItem="eMW-d4-bgP" firstAttribute="width" secondItem="65B-Gb-irE" secondAttribute="width" id="zun-MT-4dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="ajF-0E-V94" id="3t7-ae-6wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="221"/>
        </scene>
    </scenes>
</document>
